## A shell script writes to files.  What happens to them?
## To submit:  condor_submit <submit file>

universe = vanilla

SLEEP_TIME = 0

executable = bin/hello.toSomeFile.sh

args = "$(SLEEP_TIME) 'Hello World from job $(CLUSTER).$(PROCESS)' $(CLUSTER) $(PROCESS)"

output = outdir/hello.$(CLUSTER).$(PROCESS).out
error  = queue/error/hello.$(CLUSTER).$(PROCESS).err
log    = queue/log/hello.$(CLUSTER).log

transfer_output_files = someDir.$(CLUSTER).$(PROCESS)
queue 

transfer_output_files = someDir.$(CLUSTER).$(PROCESS)/
queue 
