## A shell script writes to files.  What happens to them?
## To submit:  condor_submit <submit file>

#######################################################
########  general configuration
universe = vanilla

## Fast matching for the class (only use for jobs requiring minimal resources)
+BOT960 = true

## Resources to allocate for the job
request_cpus   = 1
request_disk   = 1G
request_memory = 1G 
######################################################

SLEEP_TIME = 0

executable = bin/hello.toSomeFile.sh

args = "$(SLEEP_TIME) 'Hello World from job $(CLUSTER).$(PROCESS)' $(CLUSTER) $(PROCESS)"

output = outdir/hello.$(CLUSTER).$(PROCESS).out
error  = queue/error/hello.$(CLUSTER).$(PROCESS).err
log    = queue/log/hello.$(CLUSTER).log

queue 
