universe = vanilla

executable = bin_hybrid/run_final_lu.chtc.sh

output = outdir/final_lu.hybrid.$(CLUSTER).$(PROCESS).out
error = queue/error/final_lu.hybrid.$(CLUSTER).$(PROCESS).err
log = queue/log/final_lu.hybrid.$(CLUSTER).log

#transfer_input_files = bin/final_qr,$(infile)
transfer_input_files = bin_hybrid/final_lu,multidegree_1_22_28.dat,http://proxy.chtc.wisc.edu/SQUID/r2015b.tar.gz

## Strip .dat.gz and replace with .txt
outfile = $Fn(infile)
outfile = $(outfile).$(CLUSTER).$(PROCESS).txt

transfer_output_files = $(outfile)

### from slide 21 of
##    https://twiki.opensciencegrid.org/twiki/pub/Education/UserSchool16Materials/gthain-2016-HTCondor-3.ppt

#request_memory = ifthenelse(MemoryUsage =!= undefined,max({2048, (MemoryUsage * 3/2)}), 2048)
#periodic_hold = (MemoryUsage >= ((RequestMemory) * 5/4 )) && (JobStatus == 2)
#periodic_release = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 180) && (NumJobStarts < 5) && (HoldReasonCode =!= 13) && (HoldReasonCode =!= 34)
#periodic_remove = (numjobstarts >10)
#on_exit_remove = (ExitCode =?= 0) && (ExitBySignal =?= false)

request_memory = 10000

arguments= v90 $(infile) $(outfile) 1e7

queue infile matching files multidegree_1_22_28.dat
