## These jobs sleep for SLEEP_TIME seconds, giving us time to figure out stuff about the queue.
## To submit:  condor_submit <submit file>

#######################################################
########  general configuration
universe = vanilla

## Fast matching for the class (only use for jobs requiring minimal resources)
+BOT960 = true

## Resources to allocate for the job
request_cpus   = 1
request_disk   = 1G
request_memory = 1G 
######################################################

SLEEP_TIME = 300

executable = bin/sleepAndWake.sh

args = "$(SLEEP_TIME) 'Hello World from job $(CLUSTER).$(PROCESS)'"

output = outdir/hello.$(CLUSTER).$(PROCESS).out
error  = queue/error/hello.$(CLUSTER).$(PROCESS).err
log    = queue/log/hello.$(CLUSTER).log

queue 5
