## Submit file for flocking to CHTC pool.
## To submit:  condor_submit <submit file>
#######################################################
########  general configuration
universe = vanilla

## Fast matching for the class (only use for jobs requiring minimal resources)
+BOT960 = true

## Resources to allocate for the job
request_cpus   = 1
request_disk   = 1G
request_memory = 1G 
######################################################

+WantFlocking = TRUE
## This is to make sure it doesn't run on a math execute node.
Requirements = TARGET.COLLECTOR_HOST_STRING=="cm.chtc.wisc.edu"

executable = /bin/echo
args = Hello World from job $(CLUSTER).$(PROCESS)

output = hello.$(CLUSTER).$(PROCESS).out
error  = hello.$(CLUSTER).$(PROCESS).err
log    = hello.$(CLUSTER).log

queue 
