## Submit file for experimentation.
## To submit:  condor_submit -append "exercise = 4.n" <submit file>  

#######################################################
########  general configuration
universe = vanilla

## Fast matching for the class (only use for jobs requiring minimal resources)
+BOT960 = true

## Resources to allocate for the job
request_cpus   = 1
request_disk   = 1G
request_memory = 1G 
######################################################

executable = /bin/echo
args = Hello World from job $(CLUSTER).$(PROCESS) executing exercise $(EXERCISE).

output = hello.exercise$(EXERCISE).$(CLUSTER).$(PROCESS).out
error  = hello.exercise$(EXERCISE).$(CLUSTER).$(PROCESS).err
log    = hello.exercise$(EXERCISE).$(CLUSTER).log

queue 
