## Barebones submit file
## To submit:  condor_submit <submit file>

#######################################################
########  general configuration
universe = vanilla

## Fast matching for the class (only use for jobs requiring minimal resources)
+BOT960 = true

## Resources to allocate for the job
request_cpus   = 1
request_disk   = 1G
request_memory = 1G 
######################################################

executable = /bin/echo
args = Hello World 

output = hello.out
error  = hello.err
log    = hello.log

queue 
