  351  nohup matlab -nojvm -nodesktop -nodisplay -nosplash -r "addpath('./bin'); final_lu_nzinit  test_6_3/matricies/map_6_0/multidegree_3_6_30.dat test.3_6_30 TPP 1e7 1e-5; quit;"

 nohup ./run_final_lu_nzinit.sh /usr/local/MATLAB/CURRENT test_6_3/matricies/map_6_0/multidegree_12_13_14.dat out_6_0/multidegree_12_13_14.1e8.TCP.txt TCP 1e9 1> out_6_0/multidegree_12_13_14.1e9.TCP.out 2> out_6_0/multidegree_12_13_14.1e9.TCP.err &






 matlab -nojvm -nodesktop -nodisplay -nosplash -r "addpath('./bin'); final_lu test_6_3/matricies/map_6_0/multidegree_2_7_30.dat test.2_7_30.txt 1e7 TPP 10 0; quit;"
