## Submit this from a directory other than the exercise6 dir;
## To submit:  condor_submit <submit file>

#######################################################
########  general configuration
universe = vanilla

## Fast matching for the class (only use for jobs requiring minimal resources)
+BOT960 = true

## Resources to allocate for the job
request_cpus   = 1
request_disk   = 1G
request_memory = 1G 
######################################################

executable = /bin/echo
args = Hello World from job $(CLUSTER).$(PROCESS)

output = <full-path-to>/exercise6/outdir/hello.$(CLUSTER).$(PROCESS).out
error  = <full-path-to>/exercise6/queue/error/hello.$(CLUSTER).$(PROCESS).err
log    = <full-path-to>/exercise6/queue/log/hello.$(CLUSTER).log

queue 
